# Web Server
HTTP_PORT=80
HTTPS_PORT=443

HTTPS_KEY=keys/private.key
HTTPS_CERT=keys/certificate.crt

# Rethink DB Server
RETHINK_DB=elemental
RETHINK_HOST=localhost
RETHINK_PORT=28015

# Other
MINIFY_OUTPUT=false

# Enabling/Disabling modules
ENABLE_HTTP=true
ENABLE_HTTPS=true
ENABLE_DATABASE=true
ENABLE_DOCS=true
